<!DOCTYPE html>
<html>
<head>
<title>Rams Touch Beauty & Makeup Lounge</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Pop-up -->
<div class="popup" id="popup">
    <h3>Join Our Newsletter!</h3>
    <input type="email" placeholder="Your email address">
    <button>Sign Up</button>
</div>

<!-- Hero Section -->
<div class="section hero">
    <div class="banner">
        <img src="rams-touch-logo.jpg" alt="Rams Touch Logo">
        Rams Touch & Makeup Lounge
    </div>

    <div class="hero-content">
        <div class="hero-text" id="text1">
            <h1>Elegant Makeup, Beautiful You</h1>
            <p>
                Professional makeup services for weddings, parties, and special events
                in Madina, Ghana. Book your appointment today!
            </p>
        </div>

        <div class="hero-text" id="text2">
            <p>
                We offer flexible services to fit your needs. Ruby can come to your location for makeup services,
                meet at a designated spot, or you can visit our workshop. Whatever you prefer, we've got you covered.
            </p>
        </div>
    </div>

    <a href="#services"><button>Book Now</button></a>
</div>

<!-- Gallery Section -->
<div class="section gallery">
    <h2>Of Our Work</h2>

    <div class="gallery-content">
        <div class="image-container">
            <img src="your-image.jpg" alt="Makeup Image">
        </div>

        <div class="text-container">
            <h1>About Makeup</h1>
            <p>
                Makeup is an art form that enhances your natural beauty. From natural looks to bold statements,
                our professional makeup services cater to every occasion, including weddings, parties, and photoshoots.
            </p>
            <p>
                Explore our services and let us help you look and feel your best!
            </p>
        </div>
    </div>
</div>

<!-- Services Section -->
<div class="section services" id="services">
    <h2>Book a Service</h2>

    <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Location">

        <select>
            <option>Choose Service</option>
            <option>Bridal makeup</option>
            <option>Party makeup</option>
            <option>Special occasion makeup</option>
        </select>

        <textarea placeholder="Describe your service needed"></textarea>
        <button type="submit">Submit</button>
    </form>
</div>

<!-- About Ruby Section -->
<div class="section about">
    <h2>About Ruby</h2>

    <div class="about-content">
        <div class="about-image-container">
            <img src="ruby.jpg" alt="Ruby">
        </div>

        <div class="about-text-container">
            <h1>Ruby's Story</h1>
            <p>
                Ruby's passion for makeup began in her childhood, where she would experiment with her mom's cosmetics
                and create looks for her friends and family. As she grew older, her interest only deepened, leading her
                to pursue professional training in makeup artistry.
            </p>
            <p>
                With years of experience and a keen eye for detail, Ruby has established herself as a sought-after makeup
                artist in Madina, Ghana. Her services include bridal makeup, party makeup, and special occasion makeup.
            </p>
            <p>
                When she's not working, Ruby loves to explore new trends and techniques, ensuring her clients always look
                and feel their best.
            </p>
        </div>
    </div>
</div>

<!-- Contact Section -->
<div class="section contact">
    <h2>Contact Us</h2>
    <p>Madina, Ghana</p>
    <p>Phone: +233 27 197 7814</p>
    <p>Email: info@ramstouchbeauty.com</p>

    <a href="https://wa.me/233271977814" target="_blank">
        <button>Book Now on WhatsApp</button>
    </a>

    <p>Working Hours: Mon - Sat, 9am - 6pm</p>
</div>

<script src="script.js"></script>
</body>
</html>